>=net-im/gaim-2.0.0_beta1
>=www-client/opera-9.00_pre2
>=dev-util/confcache-0.4.2
>=media-gfx/xzgv-0.8
>=media-sound/alsaplayer-0.99.76-r3
>=x11-plugins/gaim-encryption-3.0_beta5
#>=net-www/netscape-flash-9.0.21.55
>=app-cdr/k3b-0.12.17
media-tv/nuppelvideo
media-libs/libmusepack
media-video/gspcav1
net-p2p/qbittorrent
net-libs/rb_libtorrent
=sys-devel/binutils-2.17.50.0.17
#sys-libs/slang
#app-editors/jed
media-sound/lmms
=net-im/skype-2.0.0.27
#<www-client/mozilla-firefox-bin-3.0_beta5
#www-client/mozilla-firefox-bin
www-client/midori
app-arch/rpm
dev-python/django
media-gfx/hugin
media-gfx/enblend
media-gfx/autopano-sift-C
media-libs/libpano13
media-video/realplayer
#sys-apps/portage
>=sys-libs/glibc-2.10
=sys-devel/gcc-4.4*
=x11-base/xorg-server-1.6*
media-libs/libmp4v2
=app-arch/libarchive-2.7.1
app-benchmarks/phoronix-test-suite
app-benchmarks/ltp
dev-util/android-sdk-update-manager
=dev-db/postgresql-server-9.0.1
=dev-db/postgresql-base-9.0.1

