# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Template-Extract-0.41

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Template-Extract&mode=dist"
SRC_URI="mirror://cpan/authors/id/A/AU/AUDREYT/Template-Extract-0.41.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="~x86"

DEPEND="dev-perl/Template-Toolkit
	dev-lang/perl"
