# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example
#CFLAGS="-O3 -march=prescott -pipe -fomit-frame-pointer -fno-ident"
#CFLAGS="-O3 -march=prescott -pipe -fomit-frame-pointer -fno-ident -floop-interchange -floop-strip-mine -floop-block"
CFLAGS="-O3 -march=nocona --param l1-cache-size=16 --param l1-cache-line-size=64 --param l2-cache-size=1024 -mtune=generic -pipe -fomit-frame-pointer -fno-ident -floop-interchange -floop-strip-mine -floop-block"
CHOST="i686-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--sort-common"
MAKEOPTS="-j2"
ACCEPT_KEYWORDS="~x86"
ACCEPT_LICENSE="*"
FEATURES="-ccache parallel-fetch -metadata-transfer distcc fixlafiles"
PORTAGE_NICENESS="5"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/usr/local/portage $PORTDIR_OVERLAY"

DISTDIR="/var/tmp/distfiles"
PKGDIR="/var/tmp/packages"
ALSA_CARDS="ens1371 es18xx"
ALSA_PCM_PLUGINS="*"
INPUT_DEVICES="keyboard mouse"
VIDEO_CARDS="sis vesa v4l nv nvidia"
#LIRC_DEVICES="leadtek_0010"
LIRC_DEVICES="devinput"
QA_STRICT_EXECSTACK="set"
QA_STRICT_WX_LOAD="set"
QA_STRICT_TEXTRELS="set"
CONFIG_PROTECT="/usr/share/bash-completion/gentoo /opt/firefox/plugins /usr/share/hal/fdi"
LINGUAS="en"
APACHE2_MODULES="actions alias auth_basic auth_digest authn_anon authn_dbd authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cgi dav dav_fs dav_lock dbd deflate dir disk_cache env expires ext_filter file_cache filter headers ident imagemap include info log_config logio mem_cache mime mime_magic negotiation proxy proxy_ajp proxy_balancer proxy_connect proxy_http rewrite setenvif so speling status unique_id userdir usertrack vhost_alias"
#CAMERAS="canon"
CAMERAS="*"

CCACHE_DIR="/var/tmp/ccache/"
CCACHE_SIZE="2G"

#USE_PYTHON="2.5 2.6 3.1"
USE_PYTHON="2.6 2.7 3.1"

#SYNC="rsync://rsync2.ro.gentoo.org/gentoo-portage"
#SYNC="rsync://rsync.de.gentoo.org/gentoo-portage"
SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
#PORTAGE_RSYNC_EXTRA_OPTS="-q --exclude-from=/etc/portage/rsync_excludes"
PORTAGE_RSYNC_EXTRA_OPTS="-q"
#RSYNC_TIMEOUT=400

### mirrorselect -D -o -H -s 3
#GENTOO_MIRRORS="http://mirror.muntinternet.net/pub/gentoo/ http://mirrors.sec.informatik.tu-darmstadt.de/gentoo/ http://gentoo.virginmedia.com/ http://mirror.switch.ch/ftp/mirror/gentoo/ http://ftp.uni-erlangen.de/pub/mirrors/gentoo"
#GENTOO_MIRRORS="http://mirror.muntinternet.net/pub/gentoo/ http://mirror.uni-c.dk/pub/gentoo/ http://de-mirror.org/distro/gentoo/"
GENTOO_MIRRORS="http://gentoo.mneisen.org/ http://de-mirror.org/distro/gentoo/ http://gentoo.tiscali.nl/"
FETCHCOMMAND='/usr/bin/wget -t 3 --timeout=10 --passive-ftp -O \${DISTDIR}/\${FILE} --no-check-certificate \${URI}'

USE="-nls -ipv6 -gnome -esd -arts -berkdb -kerberos -ldap -eds -bluetooth -3dnow -3dnowext -cdrkit \
aac acpi amr apache2 bash-completion bzip2 divx4linux dv fastcgi ffmpeg fftw ftp imagemagick \
javascript mime mmap mmx mmxext sse sse2 sse3 offensive ogg sharedmem sox ssl tiff vorbis \
win32codecs xpm xvid yahoo zlib X ncurses readline gtk bitmap-fonts truetype-fonts \
type1-fonts truetype jpeg gpm crypt xml2 gtk2 png mp3 oss alsa gif \
imlib oggvorbis quicktime real encode xmms mpeg tcpd dga theora nptl v4l v4l2 zvbi \
xv dri hal dvdr dvdread dvdnav css startup-notification dbus pcre exif libnotify \
svg mad unicode ladspa lv2 dssi flac speex libsamplerate sndfile cairo fam gimp jack \
taglib libsexy vim-syntax lame lirc curl caps pam lcms threads openmp fontconfig pch qt3support cdaudio musicbrainz \
cups xvmc nvidia xprint openexr custom-cxxflags jpeg2k xcomposite smp cdda cddb lua cdrtools kde xmp \
xinerama lensfun pch gallium gphoto2 vpx natspec webp -lastfm"

