# $Header: /var/cvsroot/gentoo-x86/mail-mta/postfix/files/mailer.conf,v 1.5 2005/07/05 01:04:50 ticho Exp $
# $OpenBSD: mailer.conf,v 1.3 2000/04/06 18:24:19 millert Exp $

# Execute the "real" sendmail program from postfix, 
# named /usr/sbin/sendmail.postfix
#
sendmail	/usr/sbin/sendmail.postfix
send-mail	/usr/sbin/sendmail.postfix
mailq		/usr/sbin/sendmail.postfix
newaliases	/usr/sbin/sendmail.postfix
rmail		/usr/bin/rmail.postfix
