# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.14.0

inherit perl-module

S=${WORKDIR}/WWW-phpBB-0.02

DESCRIPTION="scrape a phpBB forum"
HOMEPAGE="http://search.cpan.org/search?query=${PN}"
SRC_URI="mirror://cpan/authors/id/S/ST/STEFANT/WWW-phpBB-0.02.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="~x86"

DEPEND="
	dev-perl/Compress-Zlib
	dev-perl/HTML-TokeParser-Simple
	dev-perl/DBD-mysql
	dev-perl/WWW-Mechanize
	dev-perl/DBI
"
RDEPEND="${DEPEND}"
